server {
  # Nginx escuchará en el puerto 80 dentro del contenedor.
  listen 80;

  # Configuración para todas las rutas.
  location / {
    # Directorio raíz donde se encuentran los archivos estáticos de React.
    root   /usr/share/nginx/html;
    # Archivos que se buscarán por defecto.
    index  index.html index.htm;
    
    # Esta es la línea más importante para una SPA (Single-Page Application).
    # Si una ruta solicitada (como /chat/teo) no corresponde a un archivo físico,
    # en lugar de dar un error 404, Nginx servirá el archivo /index.html.
    # Esto permite que el enrutador de React (React Router) tome el control.
    try_files $uri $uri/ /index.html;
  }
}